# Production Environment Variables
NODE_ENV=production
VITE_API_URL=https://api.allsleepers-ads.com

# Database (configure with your production database)
DATABASE_URL=mysql://user:password@prod-db.example.com:3306/allsleepers_ads

# OAuth (configure with your production OAuth app)
MANUS_OAUTH_CLIENT_ID=your_production_client_id
MANUS_OAUTH_CLIENT_SECRET=your_production_client_secret
MANUS_OAUTH_REDIRECT_URL=https://allsleepers-ads.com/auth/callback

# Owner configuration
OWNER_OPEN_ID=your_owner_open_id

# Logging
LOG_LEVEL=info
